<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaR-CF-qzQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera ContainerVC-->
        <scene sceneID="imP-jy-psf">
            <objects>
                <viewController storyboardIdentifier="CameraContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaR-CF-qzQ" customClass="CameraContainerVC" customModule="reCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ili-fW-OPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-4c-ZH4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="1fq-vj-ShT" kind="embed" id="ctP-Qd-pZh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-7w-cgT">
                                <rect key="frame" x="335" y="0.0" width="40" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-bf-W6f">
                                <rect key="frame" x="16" y="396" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-8G-Tti">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GUf-4c-ZH4" secondAttribute="bottom" id="1Ki-CK-cFA"/>
                            <constraint firstItem="1dR-bf-W6f" firstAttribute="leading" secondItem="Ili-fW-OPC" secondAttribute="leadingMargin" id="F1i-V6-2rH"/>
                            <constraint firstItem="zTk-7w-cgT" firstAttribute="leading" secondItem="Ili-fW-OPC" secondAttribute="leading" constant="335" id="GGP-Gu-J26"/>
                            <constraint firstItem="GUf-4c-ZH4" firstAttribute="centerY" secondItem="1dR-bf-W6f" secondAttribute="centerY" id="Gx3-g8-e6m"/>
                            <constraint firstItem="jhG-8G-Tti" firstAttribute="leading" secondItem="GUf-4c-ZH4" secondAttribute="leading" id="Gzg-tX-iEr"/>
                            <constraint firstItem="GUf-4c-ZH4" firstAttribute="leading" secondItem="Ili-fW-OPC" secondAttribute="leading" id="HeN-vN-qgO"/>
                            <constraint firstItem="jhG-8G-Tti" firstAttribute="top" secondItem="GUf-4c-ZH4" secondAttribute="top" id="LCU-UE-d2x"/>
                            <constraint firstItem="GUf-4c-ZH4" firstAttribute="centerX" secondItem="1dR-bf-W6f" secondAttribute="centerX" id="PDw-L5-YTs"/>
                            <constraint firstItem="GUf-4c-ZH4" firstAttribute="top" secondItem="Ili-fW-OPC" secondAttribute="top" id="TGu-2g-J1U"/>
                            <constraint firstAttribute="trailing" secondItem="GUf-4c-ZH4" secondAttribute="trailing" id="fj8-dv-4w3"/>
                            <constraint firstAttribute="trailing" secondItem="jhG-8G-Tti" secondAttribute="trailing" constant="335" id="jTD-MR-Avl"/>
                            <constraint firstItem="jhG-8G-Tti" firstAttribute="bottom" secondItem="GUf-4c-ZH4" secondAttribute="bottom" id="oNo-md-ZPp"/>
                            <constraint firstItem="jhG-8G-Tti" firstAttribute="bottom" secondItem="zTk-7w-cgT" secondAttribute="bottom" id="sof-Oo-JEz"/>
                            <constraint firstItem="zTk-7w-cgT" firstAttribute="trailing" secondItem="GUf-4c-ZH4" secondAttribute="trailing" id="tFi-9D-Jhm"/>
                            <constraint firstItem="jhG-8G-Tti" firstAttribute="top" secondItem="zTk-7w-cgT" secondAttribute="top" id="xoA-1g-w93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5t-gw-Uin"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEx-pb-nLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="-155.17241379310346"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="Lgd-LA-QK2">
            <objects>
                <viewController id="1fq-vj-ShT" customClass="CameraVC" customModule="reCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyc-GF-xlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjw-v0-b86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-154"/>
        </scene>
    </scenes>
</document>
