<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCF-ix-wCu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera ContainerVC-->
        <scene sceneID="imP-jy-psf">
            <objects>
                <viewController storyboardIdentifier="CameraContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaR-CF-qzQ" customClass="CameraContainerVC" customModule="reCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ili-fW-OPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-4c-ZH4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="1fq-vj-ShT" kind="embed" id="ctP-Qd-pZh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-7w-cgT">
                                <rect key="frame" x="335" y="0.0" width="40" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-8G-Tti">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Text" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-Rz-LL0">
                                <rect key="frame" x="137" y="44" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AaH-SY-xFx"/>
                                    <constraint firstAttribute="width" constant="100" id="gsG-3R-2vq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logoID"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-NS-DgZ">
                                <rect key="frame" x="147" y="698" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="STH-t2-Dv6"/>
                                    <constraint firstAttribute="width" constant="80" id="vPZ-fe-IDo"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jhG-8G-Tti" firstAttribute="top" secondItem="Ili-fW-OPC" secondAttribute="top" id="5dI-lb-3KN"/>
                            <constraint firstItem="GUf-4c-ZH4" firstAttribute="leading" secondItem="jhG-8G-Tti" secondAttribute="leading" id="AmG-sE-a7t"/>
                            <constraint firstItem="GUf-4c-ZH4" firstAttribute="top" secondItem="zTk-7w-cgT" secondAttribute="top" id="Dhn-i0-5sY"/>
                            <constraint firstItem="PPX-Rz-LL0" firstAttribute="top" secondItem="h5t-gw-Uin" secondAttribute="top" id="HyK-TA-qt6"/>
                            <constraint firstItem="PPX-Rz-LL0" firstAttribute="leading" secondItem="jhG-8G-Tti" secondAttribute="trailing" constant="97" id="Jtg-d8-RMl"/>
                            <constraint firstItem="jhG-8G-Tti" firstAttribute="top" secondItem="GUf-4c-ZH4" secondAttribute="top" id="Lg6-Il-lP0"/>
                            <constraint firstItem="GUf-4c-ZH4" firstAttribute="centerX" secondItem="gc9-NS-DgZ" secondAttribute="centerX" id="P5f-xz-ecH"/>
                            <constraint firstItem="gc9-NS-DgZ" firstAttribute="bottom" secondItem="h5t-gw-Uin" secondAttribute="bottom" id="ZOb-A5-IeC"/>
                            <constraint firstItem="jhG-8G-Tti" firstAttribute="bottom" secondItem="GUf-4c-ZH4" secondAttribute="bottom" id="aeU-QD-I9f"/>
                            <constraint firstItem="GUf-4c-ZH4" firstAttribute="trailing" secondItem="zTk-7w-cgT" secondAttribute="trailing" id="bb5-Ip-Yft"/>
                            <constraint firstAttribute="trailing" secondItem="GUf-4c-ZH4" secondAttribute="trailing" id="cTD-7H-nYg"/>
                            <constraint firstItem="jhG-8G-Tti" firstAttribute="bottom" secondItem="zTk-7w-cgT" secondAttribute="bottom" id="ibm-7l-bUN"/>
                            <constraint firstItem="PPX-Rz-LL0" firstAttribute="centerX" secondItem="gc9-NS-DgZ" secondAttribute="centerX" id="jsc-hC-Xiq"/>
                            <constraint firstItem="zTk-7w-cgT" firstAttribute="leading" secondItem="PPX-Rz-LL0" secondAttribute="trailing" constant="98" id="uGK-0C-Evs"/>
                            <constraint firstItem="GUf-4c-ZH4" firstAttribute="leading" secondItem="Ili-fW-OPC" secondAttribute="leading" id="ywu-Ta-6GV"/>
                            <constraint firstAttribute="bottom" secondItem="jhG-8G-Tti" secondAttribute="bottom" id="z7R-JI-OQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5t-gw-Uin"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0q-f2-GRT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cameraButton" destination="gc9-NS-DgZ" id="69z-h1-QT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEx-pb-nLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-155.17241379310346"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="Lgd-LA-QK2">
            <objects>
                <viewController id="1fq-vj-ShT" customClass="CameraVC" customModule="reCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyc-GF-xlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wWu-Z8-0tP"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="previewView" destination="uyc-GF-xlz" id="jpZ-jE-YmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjw-v0-b86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="-154.43349753694582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BrH-vS-niz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZCF-ix-wCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rsm-bh-4bx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="eaR-CF-qzQ" kind="relationship" relationship="rootViewController" id="TAM-Ag-cUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq3-Mg-A87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="-155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Text" width="682" height="682"/>
    </resources>
</document>
