<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwl-M5-2nk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="triomphe-regular-autoinstr.ttf">
            <string>Triomphe-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Leaderboards-->
        <scene sceneID="SbF-SP-7P6">
            <objects>
                <viewController storyboardIdentifier="LeaderboardContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ehm-Yr-cNV" customClass="LeaderboardContainerVC" customModule="reCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27x-sc-brY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-18-Cz5">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jDm-18-Cz5" secondAttribute="bottom" id="OL6-mn-XSE"/>
                            <constraint firstItem="jDm-18-Cz5" firstAttribute="leading" secondItem="27x-sc-brY" secondAttribute="leading" id="PIl-w8-E1Q"/>
                            <constraint firstAttribute="trailing" secondItem="jDm-18-Cz5" secondAttribute="trailing" id="cyZ-nF-MQ7"/>
                            <constraint firstItem="jDm-18-Cz5" firstAttribute="top" secondItem="27x-sc-brY" secondAttribute="top" constant="88" id="dRl-vk-r7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGQ-BT-abz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboards" largeTitleDisplayMode="always" id="uZ2-Be-kVA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Kf5-o3-uWo" id="HI2-m2-ota"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXC-p5-yv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kf5-o3-uWo">
                    <connections>
                        <outlet property="delegate" destination="Ehm-Yr-cNV" id="F1X-ZN-Pzm"/>
                        <outlet property="searchContentsController" destination="Ehm-Yr-cNV" id="YEA-V0-H6h"/>
                        <outlet property="searchResultsDataSource" destination="Ehm-Yr-cNV" id="2Ak-FW-bOv"/>
                        <outlet property="searchResultsDelegate" destination="Ehm-Yr-cNV" id="a5C-Yr-bd0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1095" y="559"/>
        </scene>
        <!--Leaderboards FriendsVC-->
        <scene sceneID="gIV-3A-4id">
            <objects>
                <tableViewController id="mST-bf-Gtf" customClass="LeaderboardsFriendsVC" customModule="reCap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQ4-Ai-IFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="74" id="CG6-g2-jXr" customClass="LeaderboardFriendsTableCell" customModule="reCap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CG6-g2-jXr" id="Aab-IE-Rf6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="73.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-TF-trV">
                                            <rect key="frame" x="85.666666666666657" y="10.000000000000002" width="90.666666666666657" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Triomphe-Regular" family="Triomphe" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-eN-wy2">
                                            <rect key="frame" x="290.66666666666669" y="24.333333333333329" width="50.333333333333314" height="25"/>
                                            <fontDescription key="fontDescription" name="Triomphe-Regular" family="Triomphe" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-pA-cqF">
                                            <rect key="frame" x="85.666666666666671" y="38.666666666666664" width="67.000000000000014" height="21"/>
                                            <fontDescription key="fontDescription" name="Triomphe-Regular" family="Triomphe" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-95-JUn">
                                            <rect key="frame" x="15.999999999999996" y="5.9999999999999964" width="61.666666666666657" height="61.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61.670000000000002" id="3jz-e3-zv6"/>
                                                <constraint firstAttribute="width" secondItem="8jZ-95-JUn" secondAttribute="height" multiplier="1:1" id="R0b-pO-ciW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8jZ-95-JUn" secondAttribute="bottom" constant="6" id="04m-ft-yeK"/>
                                        <constraint firstItem="8jZ-95-JUn" firstAttribute="top" secondItem="Aab-IE-Rf6" secondAttribute="top" constant="6" id="9mX-Se-aZ6"/>
                                        <constraint firstItem="8jZ-95-JUn" firstAttribute="centerY" secondItem="Aab-IE-Rf6" secondAttribute="centerY" id="E1c-P5-Su2"/>
                                        <constraint firstItem="iZH-eN-wy2" firstAttribute="centerY" secondItem="Aab-IE-Rf6" secondAttribute="centerY" id="IN9-8P-byq"/>
                                        <constraint firstItem="MVY-pA-cqF" firstAttribute="top" secondItem="XvV-TF-trV" secondAttribute="bottom" id="KJL-h1-toe"/>
                                        <constraint firstItem="MVY-pA-cqF" firstAttribute="leading" secondItem="XvV-TF-trV" secondAttribute="leading" id="Zsi-s7-YfA"/>
                                        <constraint firstItem="XvV-TF-trV" firstAttribute="leading" secondItem="8jZ-95-JUn" secondAttribute="trailing" constant="8.0000000000000142" id="aXT-qy-lMf"/>
                                        <constraint firstItem="XvV-TF-trV" firstAttribute="top" secondItem="Aab-IE-Rf6" secondAttribute="top" constant="10" id="eFN-MF-nbx"/>
                                        <constraint firstItem="8jZ-95-JUn" firstAttribute="leading" secondItem="Aab-IE-Rf6" secondAttribute="leading" constant="16" id="mkn-5B-kGy"/>
                                        <constraint firstAttribute="trailing" secondItem="iZH-eN-wy2" secondAttribute="trailing" id="wh3-RN-qNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="fullNameOutlet" destination="XvV-TF-trV" id="G2N-xX-3KD"/>
                                    <outlet property="imageOutlet" destination="8jZ-95-JUn" id="dD6-vJ-d70"/>
                                    <outlet property="pointsOutlet" destination="iZH-eN-wy2" id="QdZ-lb-og3"/>
                                    <outlet property="usernameOutlet" destination="MVY-pA-cqF" id="s21-Wx-Zim"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mST-bf-Gtf" id="Tv0-Py-3Wp"/>
                            <outlet property="delegate" destination="mST-bf-Gtf" id="ZvK-YJ-eFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="4ER-A6-wwL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="B4V-Rs-IXD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="mST-bf-Gtf" id="J25-zy-5CI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R7B-CE-99y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addFriendPressed:" destination="mST-bf-Gtf" id="Sd1-Yb-pAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonOutlet" destination="B4V-Rs-IXD" id="SJS-R4-O6j"/>
                        <segue destination="Ztc-u2-vd8" kind="show" identifier="PhotoLibSegue" id="1zn-Rk-iiR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmy-aI-6vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-191.37931034482759"/>
        </scene>
        <!--PhotoLibChallenge-->
        <scene sceneID="gMH-kx-W0x">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoLibChallenge" id="Ztc-u2-vd8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJo-W9-y9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-191"/>
        </scene>
        <!--Leaderboards-->
        <scene sceneID="Lx1-2j-jBS">
            <objects>
                <navigationController storyboardIdentifier="LeaderboardsFriendsNav" title="Leaderboards" automaticallyAdjustsScrollViewInsets="NO" id="dwl-M5-2nk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="f9R-fl-dZj">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mST-bf-Gtf" kind="relationship" relationship="rootViewController" id="ZRZ-1x-Waq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqT-t2-jgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-191"/>
        </scene>
    </scenes>
</document>
