<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFD-Q5-NGh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map ContainerVC-->
        <scene sceneID="AL5-Gi-mr9">
            <objects>
                <viewController storyboardIdentifier="MapContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5XJ-LK-hPZ" customClass="MapContainerVC" customModule="reCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rw-6c-VS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-uf-8xj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="gOT-wK-JaJ" kind="embed" identifier="MapSegue" id="9aj-oc-vzc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-1R-haj">
                                <rect key="frame" x="355" y="0.0" width="20" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NeT-1R-haj" secondAttribute="height" multiplier="5:203" id="9Ye-Rf-t2Q"/>
                                    <constraint firstAttribute="width" constant="20" id="nsq-Cl-mIT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-Hh-yoh">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bgt-Cs-dxZ"/>
                                    <constraint firstAttribute="width" secondItem="oMv-Hh-yoh" secondAttribute="height" multiplier="5:203" id="XFb-1F-3bJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Text Wide" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-8o-Y32">
                                <rect key="frame" x="137.66666666666666" y="52" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dQK-10-wcG"/>
                                    <constraint firstAttribute="width" constant="100" id="w2Z-DO-VoA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logoID"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-fd-kqp">
                                <rect key="frame" x="16" y="54.666666666666657" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mvv-h6-jNu"/>
                                    <constraint firstAttribute="height" constant="30" id="WfO-W4-vs1"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Challenges" image="Challenges">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="challengesFixed:" destination="5XJ-LK-hPZ" eventType="touchUpInside" id="UaK-VU-8c0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dit-uf-8xj" firstAttribute="bottom" secondItem="NeT-1R-haj" secondAttribute="bottom" id="0FI-iN-pib"/>
                            <constraint firstItem="NeT-1R-haj" firstAttribute="trailing" secondItem="3ga-dN-IQR" secondAttribute="trailing" id="1rD-Ib-gGl"/>
                            <constraint firstItem="VUu-8o-Y32" firstAttribute="top" secondItem="3ga-dN-IQR" secondAttribute="top" constant="8" id="Awh-PV-kPa"/>
                            <constraint firstItem="oMv-Hh-yoh" firstAttribute="leading" secondItem="Dit-uf-8xj" secondAttribute="leading" id="HNz-0s-TBf"/>
                            <constraint firstItem="NeT-1R-haj" firstAttribute="trailing" secondItem="3ga-dN-IQR" secondAttribute="trailing" id="I3V-nI-GCC"/>
                            <constraint firstItem="NeL-fd-kqp" firstAttribute="leading" secondItem="3ga-dN-IQR" secondAttribute="leading" constant="16" id="IYh-Hg-C2i"/>
                            <constraint firstAttribute="trailing" secondItem="NeT-1R-haj" secondAttribute="trailing" id="Mq4-ln-QUz"/>
                            <constraint firstAttribute="bottom" secondItem="Dit-uf-8xj" secondAttribute="bottom" id="O77-NB-uUE"/>
                            <constraint firstItem="Dit-uf-8xj" firstAttribute="trailing" secondItem="NeT-1R-haj" secondAttribute="trailing" id="R7o-YY-69E"/>
                            <constraint firstItem="oMv-Hh-yoh" firstAttribute="top" secondItem="9rw-6c-VS2" secondAttribute="top" id="RSh-X0-Bfn"/>
                            <constraint firstItem="oMv-Hh-yoh" firstAttribute="leading" secondItem="3ga-dN-IQR" secondAttribute="leading" id="WiX-4Y-i8L"/>
                            <constraint firstItem="oMv-Hh-yoh" firstAttribute="top" secondItem="NeT-1R-haj" secondAttribute="top" id="YVA-DT-eR7"/>
                            <constraint firstItem="oMv-Hh-yoh" firstAttribute="leading" secondItem="9rw-6c-VS2" secondAttribute="leading" id="aMQ-BE-lPs"/>
                            <constraint firstItem="Dit-uf-8xj" firstAttribute="centerX" secondItem="VUu-8o-Y32" secondAttribute="centerX" id="bAP-d9-Lk0"/>
                            <constraint firstItem="Dit-uf-8xj" firstAttribute="top" secondItem="oMv-Hh-yoh" secondAttribute="top" id="bfg-2J-fS9"/>
                            <constraint firstItem="NeL-fd-kqp" firstAttribute="centerY" secondItem="VUu-8o-Y32" secondAttribute="centerY" id="gAc-Yc-eBX"/>
                            <constraint firstItem="oMv-Hh-yoh" firstAttribute="bottom" secondItem="NeT-1R-haj" secondAttribute="bottom" id="kOP-Le-1BE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ga-dN-IQR"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMp-qV-Syr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchDisplayController" destination="PNb-hq-4dT" id="kv0-G1-jRI"/>
                        <segue destination="vEM-ff-WEx" kind="presentation" identifier="ChallengeSegue" id="him-yI-cZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGd-CD-znf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PNb-hq-4dT">
                    <connections>
                        <outlet property="delegate" destination="5XJ-LK-hPZ" id="DbB-AC-Y8g"/>
                        <outlet property="searchContentsController" destination="5XJ-LK-hPZ" id="dx5-oM-N0t"/>
                        <outlet property="searchResultsDataSource" destination="5XJ-LK-hPZ" id="0E8-EZ-UsS"/>
                        <outlet property="searchResultsDelegate" destination="5XJ-LK-hPZ" id="PQD-XI-ICh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="884" y="-226.10837438423647"/>
        </scene>
        <!--PhotoLibChallenge-->
        <scene sceneID="9RD-dM-jwx">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoLibChallenge" id="vEM-ff-WEx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0L-Cp-bPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-697"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="RzU-WY-fCZ">
            <objects>
                <viewController id="gOT-wK-JaJ" customClass="MapVC" customModule="reCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gck-yg-c4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-ky-J5u">
                                <rect key="frame" x="124.66666666666669" y="745" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="uOo-fG-j7f"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="styleControlAction:" destination="gOT-wK-JaJ" eventType="valueChanged" id="T37-4r-Ieq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUG-ky-J5u" firstAttribute="bottom" secondItem="gyg-8r-U5Q" secondAttribute="bottom" constant="-5" id="2Pd-0q-gvL"/>
                            <constraint firstItem="aUG-ky-J5u" firstAttribute="centerX" secondItem="Gck-yg-c4Z" secondAttribute="centerX" id="dZb-BL-7sz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyg-8r-U5Q"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="styleControl" destination="aUG-ky-J5u" id="CAR-Ns-yQY"/>
                        <segue destination="Lbj-9G-dvc" kind="presentation" identifier="ChallengeViewSegue" id="zSe-Kw-OVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM1-qn-Qhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="-226.10837438423647"/>
        </scene>
        <!--ChallengeView-->
        <scene sceneID="a7w-02-oug">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeView" id="Lbj-9G-dvc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDv-cn-png" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gV-0n-8N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mFD-Q5-NGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mh4-Cp-f4H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5XJ-LK-hPZ" kind="relationship" relationship="rootViewController" id="jTT-mk-i58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nf-jN-1N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-226.10837438423647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Challenges" width="512" height="512"/>
        <image name="Logo Text Wide" width="682" height="233"/>
    </resources>
</document>
