<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73b-MN-egD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="8Ru-Ie-HI6">
            <objects>
                <tableViewController storyboardIdentifier="PhotoLibChalTable" automaticallyAdjustsScrollViewInsets="NO" id="KeL-9O-FUY" customClass="PhotoLibChallengeVC" customModule="reCap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQZ-43-GBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="200" id="6gR-Md-93Z" customClass="PhotoChallengeTableCell" customModule="reCap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gR-Md-93Z" id="Cyi-Ke-H64">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yw-BM-3nJ">
                                            <rect key="frame" x="0.0" y="10" width="375" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y1V-3z-7Sw">
                                                <size key="itemSize" width="125" height="160"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="ohF-9F-W2q" customClass="PhotoChalColCell" customModule="reCap" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="10" width="125" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-Co-G1N">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="imageID"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-BN-ke0">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="imageButtonPressed:" destination="ohF-9F-W2q" eventType="touchUpInside" id="oLX-ac-CF2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WvD-BN-ke0" secondAttribute="trailing" id="1Ko-QT-igp"/>
                                                        <constraint firstItem="S2n-Co-G1N" firstAttribute="top" secondItem="ohF-9F-W2q" secondAttribute="top" id="E0C-PJ-Ibm"/>
                                                        <constraint firstAttribute="bottom" secondItem="S2n-Co-G1N" secondAttribute="bottom" id="KoT-dW-aQP"/>
                                                        <constraint firstAttribute="bottom" secondItem="WvD-BN-ke0" secondAttribute="bottom" id="Lig-Ly-UcC"/>
                                                        <constraint firstAttribute="trailing" secondItem="S2n-Co-G1N" secondAttribute="trailing" id="N2J-ht-cUv"/>
                                                        <constraint firstItem="WvD-BN-ke0" firstAttribute="leading" secondItem="ohF-9F-W2q" secondAttribute="leading" id="Qxd-ge-Oc7"/>
                                                        <constraint firstItem="WvD-BN-ke0" firstAttribute="top" secondItem="ohF-9F-W2q" secondAttribute="top" id="iUa-mD-rN0"/>
                                                        <constraint firstItem="S2n-Co-G1N" firstAttribute="leading" secondItem="ohF-9F-W2q" secondAttribute="leading" id="yxn-ea-Xv3"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageButton" destination="WvD-BN-ke0" id="Wmp-ex-vkS"/>
                                                        <outlet property="imageView" destination="S2n-Co-G1N" id="2C8-0h-u1e"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="delegate" destination="KeL-9O-FUY" id="etS-Zb-GdX"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2yw-BM-3nJ" secondAttribute="bottom" constant="10" id="5xb-Bs-mXE"/>
                                        <constraint firstAttribute="trailing" secondItem="2yw-BM-3nJ" secondAttribute="trailing" id="Hjt-vd-AYf"/>
                                        <constraint firstItem="2yw-BM-3nJ" firstAttribute="leading" secondItem="Cyi-Ke-H64" secondAttribute="leading" id="WMK-6d-9pj"/>
                                        <constraint firstItem="2yw-BM-3nJ" firstAttribute="top" secondItem="Cyi-Ke-H64" secondAttribute="top" constant="10" id="tt5-Bn-mLm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureCollection" destination="2yw-BM-3nJ" id="DL5-69-wK9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeL-9O-FUY" id="Rm1-Nh-C2Z"/>
                            <outlet property="delegate" destination="KeL-9O-FUY" id="d35-VW-Oye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenges" id="ezU-ss-VqU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="v8F-P5-OGe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backPressed:" destination="KeL-9O-FUY" id="AQJ-ua-aau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5kf-go-Eg0" kind="show" identifier="PhotoSegue" id="tYO-Ko-esN"/>
                        <segue destination="BMy-HM-f6t" kind="show" identifier="ViewChallengeSegue" id="2Ik-6p-Q3v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zed-5s-mHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="16.256157635467982"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Z95-Ba-VKZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="5kf-go-Eg0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqn-ju-Q8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.4000000000001" y="15.517241379310345"/>
        </scene>
        <!--ChallengeView-->
        <scene sceneID="hFb-mh-nMZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeView" id="BMy-HM-f6t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1l-Mo-YeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bz7-FG-dq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73b-MN-egD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="33U-bT-6eJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KeL-9O-FUY" kind="relationship" relationship="rootViewController" id="bDA-4G-ToH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5c-Sy-vns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="16"/>
        </scene>
    </scenes>
</document>
